# MovieTicket

./: pom.xml
src/main/java/com/greenacademy/websidepj/: DispatcherServletInitializer.java  InitializationLoader.java  SecurityWebApplicationInitializer.java  SpringWebConfig.java  WebSecurityConfig.java  WebsidePjApplication.java
src/main/java/com/greenacademy/websidepj/controller/: CustomerController.java  DashboardController.java  DiscountController.java  FeedbackController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  MovieController.java  OrderController.java  OrderDetailController.java  OrderHistoryController.java  PosterController.java  PriceController.java  TicketController.java  UserController.java  UserProfileController.java
src/main/java/com/greenacademy/websidepj/entity/: Customer.java  Discount.java  Feedback.java  Genre.java  Movie.java  MovieAge.java  Order.java  OrderDetail.java  Permission.java  Poster.java  Price.java  Schedule.java  Seat.java  Ticket.java  TicketCategory.java  User.java
src/main/java/com/greenacademy/websidepj/interceptor/: UserInterceptor.java
src/main/java/com/greenacademy/websidepj/model/: BookedTicketInfo.java  CartInfo.java  CartLineInfo.java  CustomerForm.java  CustomerInfo.java  PasswordChange.java  PasswordChangeModel.java  ShoppingCartController.java
src/main/java/com/greenacademy/websidepj/repository/: CustomerRepository.java  DiscountRepository.java  FeedbackRepository.java  GenreRepository.java  MovieAgeRepository.java  MovieRepository.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  PosterRepository.java  PriceRepository.java  ScheduleRepository.java  SeatRepository.java  TickCategoryRepository.java  TicketCategoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/greenacademy/websidepj/service/: CustomerService.java  DiscountService.java  FeedbackService.java  GenreService.java  HomeService.java  ImageService.java  MovieAgeService.java  MovieService.java  OrderDetailService.java  OrderService.java  PermissionService.java  PosterService.java  PriceService.java  ScheduleService.java  SeatService.java  TicketCategoryService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/greenacademy/websidepj/utils/: Utils.java
src/main/resources/: .env  application.properties
src/main/webapp/WEB-INF/views/admin/customer/: customerList.jsp  editCustomer.jsp
src/main/webapp/WEB-INF/views/admin/discount/: discountList.jsp  editDiscount.jsp  newDiscount.jsp
src/main/webapp/WEB-INF/views/admin/feedback/: feedbackList.jsp
src/main/webapp/WEB-INF/views/admin/movie/: editMovie.jsp  movieDetail.jsp  movieList.jsp  newMovie.jsp
src/main/webapp/WEB-INF/views/admin/order/: detailOrder.jsp  listOrder.jsp
src/main/webapp/WEB-INF/views/admin/poster/: newPoster.jsp  posterList.jsp
src/main/webapp/WEB-INF/views/admin/price/: editPrice.jsp  newPrice.jsp  priceList.jsp
src/main/webapp/WEB-INF/views/admin/schedule/: newSchedule.jsp  scheduleList.jsp
src/main/webapp/WEB-INF/views/admin/ticket/: detailTicket.jsp  listTicket.jsp
src/main/webapp/WEB-INF/views/admin/user/: changePassword.jsp  editUser.jsp  newUser.jsp  userList.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/forgotPassword/: changePassword.jsp  changePasswordSuccess.jsp  forgotPassword.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml  userTiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  userLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/WEB-INF/views/tiles/template/user/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/user/: customerService.jsp  home.jsp  internationalPayment.jsp  login.jsp  movie-detail.jsp  movieByAge.jsp  movieByCalendar.jsp  moviesByGenre.jsp  orderDetailList.jsp  orderHistory.jsp  paymentCategory.jsp  register.jsp  searchMovie.jsp  ticketPrice.jsp  user-editUser.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/user/shop/: bookedTicket.jsp  checkout.jsp  getDate.jsp  getHour.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartConfirmationUser.jsp  shoppingCartFinalize.jsp  viewBookedTicket.jsp
src/main/webapp/resources/css/: app.css  sb-admin-2.min.css
