#Localhost

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6452942?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B7
spring.datasource.username=sql6452942
spring.datasource.password=SA9I5ngIxH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

##Heroku
##Port
#
#server.port=${port:5000}
##Hibernate
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
#spring.jpa.properties.hibernate.id.new_generator_mappings = true
#spring.jpa.properties.hibernate.show.sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hb2dll.auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hiberante.type.descriptor.sql.BasicBinder=TRACE
##Database
#spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
#spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}

##Heroku 2
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=postgres://rkpimxgktcwerz:a0a941fae761ab732ad6a1e29580ed4bab7a127e032e165484529a228a161b17@ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432/d5of3aotsubst5
#spring.datasource.username=rkpimxgktcwerz
#spring.datasource.password=a0a941fae761ab732ad6a1e29580ed4bab7a127e032e165484529a228a161b17
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true